<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
    <top>
        <VBox id="vbox_menu" BorderPane.alignment="TOP_CENTER">
            <children>
                <MenuBar id="menu_bar">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <VBox id="vbox_info" alignment="BOTTOM_CENTER" prefHeight="20.0">
            <children>
                <Label id="info_lbl" contentDisplay="CENTER" prefHeight="20.0" text="Info goes here" textAlignment="CENTER" />
            </children>
        </VBox>
    </bottom>
    <center>
        <VBox id="vbox_main" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <HBox id="main_freeform">
                    <children>
                        <VBox id="data_area" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <children>
                                <HBox id="plate_area" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                    <children>
                                        <HBox id="plate_lbl_holder" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Label id="plate_lbl" text="Αρ. Πινακίδας" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox id="plate_input_holder" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <TextArea id="plate_input" promptText="..." HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                    </HBox.margin>
                                                </TextArea>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox id="rentalDays_area" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <HBox id="rentalDays_lbl_holder" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Label id="rentalDays_lbl" text="Ημερες Ενοικίασης" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox id="rentalDays_input_holder" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <TextArea id="rentalDays_input" promptText="..." HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                    </HBox.margin>
                                                </TextArea>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox id="buyCost_area" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <HBox id="buyCost_lbl_holder" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <Label id="buyCost_lbl" text="Κόστος Αγοράς" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                        <HBox id="buyCost_input_holder" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <TextArea id="buyCost_input" promptText="..." HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                    </HBox.margin>
                                                </TextArea>
                                            </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox id="button_area" alignment="CENTER" HBox.hgrow="ALWAYS">
                            <children>
                                <Button id="edit_btn" fx:id="save_btn_clicked" contentDisplay="CENTER" mnemonicParsing="false" onAction="#saveMoto" text="Αποθήκευση">
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </VBox.margin>
                                </Button>
                                <Button id="delete_btn" fx:id="delete_btn_clicked" contentDisplay="CENTER" mnemonicParsing="false" onAction="#deleteMoto" text="Διαγραφή">
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="5.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox id="main_grid">
                    <children>
                  <TableView fx:id="vehicle_tableView" onMouseClicked="#populateFields" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </HBox.margin>
                  </TableView>
                    </children>
                </HBox>
            </children></VBox>
    </center>
</BorderPane>
